.button {
  border: 0;
  border-radius: 60px;
  padding: 20px 0 19px;
  font-size: 16px;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-align: center;
  cursor: pointer;
  transition: all ease-in-out 0.3s;

  &--primary {
    background: var(--color-red-500);
    color: var(--color-white-100);

    &:hover,
    &:focus {
      background: var(--color-red-700);
    }

    &:active {
      background: var(--color-red-900);
    }
  }

  &--secondary {
    background: transparent;
    color: var(--color-gray-200);
    border: 1px solid var(--color-gray-100);

    &:hover,
    &:focus {
      border-color: var(--color-gray-200);
    }

    &:active {
      border-color: var(--color-gray-300);
    }
  }
}
