/// Root Styles file
/// Here we define all the root variables we need for our project.
/// For examples see Material Design color system: https://m2.material.io/design/color/the-color-system.html

:root {
  --primary-color: var(--color-red-500);
  --primary-color-dark: var(--color-red-700);
  --primary-color-light: var(--color-red-300);
}

:root {
  --color-red-100: #f1c1be;
  --color-red-200: #e89793;
  --color-red-300: #df6d67;
  --color-red-400: #d84e47;
  --color-red-500: #d12f26;
  --color-red-600: #cc2a22;
  --color-red-700: #c6231c;
  --color-red-800: #c01d17;
  --color-red-900: #b61611;
  --color-gray-100: #bababa;
  --color-gray-200: #8d8d8d;
  --color-gray-300: #5f5f5f;
  --color-gray-400: #3c3c3c;
  --color-gray-500: #1a1a1a;
  --color-gray-600: #171717;
  --color-gray-700: #131313;
  --color-gray-800: #0f0f0f;
  --color-gray-900: #080808;
  --color-white-100: #fafafa;
  --color-white-200: #f7f7f7;
  --color-white-300: #f4f4f4;
  --color-white-400: #f1f1f1;
  --color-white-500: #efefef;
  --color-white-600: #ededed;
  --color-white-700: #ebebeb;
  --color-white-800: #e8e8e8;
  --color-white-900: #e4e4e4;
}
